 *********** start:  1st process ***********
0 : [0]  [11 11 11 11 11]
1 : [1]  [11 11 11 11 11]
2 : [-1]  0
3 : [-1]  0
--------------- memory array ---------------
0  :  [11 11 11 11 11]
1  :  [11 11 11 11 11]
2  :  [0 0 0 0 0]
3  :  [0 0 0 0 0]
4  :  [0 0 0 0 0]
5  :  [0 0 0 0 0]
6  :  [0 0 0 0 0]
--------------------------------------------
------------- management array -------------
0  :  [        11 1538367260]
1  :  [        11 1538367260]
2  :  [0 0]
3  :  [0 0]
4  :  [0 0]
5  :  [0 0]
6  :  [0 0]
--------------------------------------------
 ************ end:  1st process ************

 *********** start:  2nd process ***********
0 : [2]  [34 34 34 34 34]
1 : [-1]  0
2 : [-1]  0
--------------- memory array ---------------
0  :  [11 11 11 11 11]
1  :  [11 11 11 11 11]
2  :  [34 34 34 34 34]
3  :  [0 0 0 0 0]
4  :  [0 0 0 0 0]
5  :  [0 0 0 0 0]
6  :  [0 0 0 0 0]
--------------------------------------------
------------- management array -------------
0  :  [        11 1538367260]
1  :  [        11 1538367260]
2  :  [        34 1538367260]
3  :  [0 0]
4  :  [0 0]
5  :  [0 0]
6  :  [0 0]
--------------------------------------------
 ************ end:  2nd process ************

 *********** start:   1st process load ***********
0 : [0]  [11 11 11 11 11]
1 : [1]  [11 11 11 11 11]
2 : [3]  [11 11 11 11 11]
3 : [-1]  0
--------------- memory array ---------------
0  :  [11 11 11 11 11]
1  :  [11 11 11 11 11]
2  :  [34 34 34 34 34]
3  :  [11 11 11 11 11]
4  :  [0 0 0 0 0]
5  :  [0 0 0 0 0]
6  :  [0 0 0 0 0]
--------------------------------------------
------------- management array -------------
0  :  [        11 1538367260]
1  :  [        11 1538367260]
2  :  [        34 1538367260]
3  :  [        11 1538367260]
4  :  [0 0]
5  :  [0 0]
6  :  [0 0]
--------------------------------------------
 ************ end:   1st process load ************

 *********** start:   2nd process load ***********
0 : [2]  [34 34 34 34 34]
1 : [4]  [34 34 34 34 34]
2 : [-1]  0
--------------- memory array ---------------
0  :  [11 11 11 11 11]
1  :  [11 11 11 11 11]
2  :  [34 34 34 34 34]
3  :  [11 11 11 11 11]
4  :  [34 34 34 34 34]
5  :  [0 0 0 0 0]
6  :  [0 0 0 0 0]
--------------------------------------------
------------- management array -------------
0  :  [        11 1538367260]
1  :  [        11 1538367260]
2  :  [        34 1538367260]
3  :  [        11 1538367260]
4  :  [        34 1538367260]
5  :  [0 0]
6  :  [0 0]
--------------------------------------------
 ************ end:   2nd process load ************

 *********** start:  3rd process ***********
0 : [5]  [57 57 57 57 57]
1 : [6]  [57 57 57 57 57]
2 : [-1]  0
--------------- memory array ---------------
0  :  [11 11 11 11 11]
1  :  [11 11 11 11 11]
2  :  [34 34 34 34 34]
3  :  [11 11 11 11 11]
4  :  [34 34 34 34 34]
5  :  [57 57 57 57 57]
6  :  [57 57 57 57 57]
--------------------------------------------
------------- management array -------------
0  :  [        11 1538367260]
1  :  [        11 1538367260]
2  :  [        34 1538367260]
3  :  [        11 1538367260]
4  :  [        34 1538367260]
5  :  [        57 1538367260]
6  :  [        57 1538367260]
--------------------------------------------
 ************ end:  3rd process ************

 *********** start:  4th process ***********
0 : [0]  [80 80 80 80 80]
1 : [1]  [80 80 80 80 80]
2 : [3]  [80 80 80 80 80]
3 : [-1]  0
--------------- memory array ---------------
0  :  [80 80 80 80 80]
1  :  [80 80 80 80 80]
2  :  [34 34 34 34 34]
3  :  [80 80 80 80 80]
4  :  [34 34 34 34 34]
5  :  [57 57 57 57 57]
6  :  [57 57 57 57 57]
--------------------------------------------
------------- management array -------------
0  :  [        80 1538367260]
1  :  [        80 1538367260]
2  :  [        34 1538367260]
3  :  [        80 1538367260]
4  :  [        34 1538367260]
5  :  [        57 1538367260]
6  :  [        57 1538367260]
--------------------------------------------
 ************ end:  4th process ************


Timestamps may look the same, but they are only coming through as ints.
You can check by using the sleep() statements commented in the code.
I figured in the real world if someone is switching through programs,
it will likely be more than one second in time, also to accommodate for
this, my code checks for the first pid that is oldest and sticks with it 
until it finds one that is less.

